.home {
  justify-items: center;
}

.banner {
  text-align: center;
  max-width: 80vw;
  margin-bottom: 30px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 100px;
  min-width: 100vw;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.dev-section {
  background-color: #f5f5f5;
}

.connect-section {
  background-color: #f5f5f5;
}
